LDAPAuthProviderPanel.short=LDAP
LDAPAuthProviderPanel.title=LDAP Authentication Provider
LDAPAuthProviderPanel.description=Authentication via Lightweight Directory Access Protocol server

LDAPAuthProviderPanel.authorization=Authorization
LDAPAuthProviderPanel.connection=Connection
LDAPAuthProviderPanel.connectionSuccessful=Connection Successful
LDAPAuthProviderPanel.groupSearchBase=Group styleSearchRequest base
LDAPAuthProviderPanel.groupSearchFilter=Group styleSearchRequest filter
LDAPAuthProviderPanel.bindBeforeGroupSearch=Bind user before searching for groups
LDAPAuthProviderPanel.userFilter=Filter used to lookup user
LDAPAuthProviderPanel.userFormat=Format used for user login name
LDAPAuthProviderPanel.adminGroup=Group to use as ADMIN
LDAPAuthProviderPanel.groupAdminGroup=Group to use as GROUP_ADMIN
LDAPAuthProviderPanel.password=Password
LDAPAuthProviderPanel.ldapSettings=LDAP Settings
LDAPAuthProviderPanel.serverURL=Server URL
LDAPAuthProviderPanel.testConnection=Test Connection
LDAPAuthProviderPanel.userDnPattern=User lookup pattern
LDAPAuthProviderPanel.userGroupServiceName=User Group Service
LDAPAuthProviderPanel.username=Username
LDAPAuthProviderPanel.useTLS=TLS
LDAPAuthProviderPanel.useLdapAuthorization=Use LDAP groups for authorization
# Hierarchical group styleSearchRequest configurations
LDAPAuthProviderPanel.useNestedParentGroups=Enable Hierarchical groups styleSearchRequest
LDAPAuthProviderPanel.maxGroupSearchLevel=Max depth for hierarchical groups styleSearchRequest
LDAPAuthProviderPanel.nestedGroupSearchFilter=Nested group styleSearchRequest filter

LDAPUserGroupServicePanel.short=LDAP
LDAPUserGroupServicePanel.title=LDAP User Group Service
LDAPUserGroupServicePanel.description=A UserGroup service provider which sources its information from a LDAP directory
LDAPUserGroupServicePanel.ldapSettings=LDAP Settings
LDAPUserGroupServicePanel.serverURL=Server URL
LDAPUserGroupServicePanel.useTLS=TLS
LDAPUserGroupServicePanel.groupsOptions=Group lookup options
LDAPUserGroupServicePanel.allGroupsSearchFilter=Filter to styleSearchRequest all groups (leave blank to derive from attribute)
LDAPUserGroupServicePanel.groupNameFilter=Filter to styleSearchRequest group by name (leave blank to derive from attribute)
LDAPUserGroupServicePanel.groupSearchBase=Group styleSearchRequest base
LDAPUserGroupServicePanel.groupNameAttribute=Attribute which contains the name of the group (leave blank to derive from name filter)
LDAPUserGroupServicePanel.membershipOptions=User/group mapping options
LDAPUserGroupServicePanel.groupMembershipFilter=Query format to retrieve the user/group mapping (leave blank to derive from attribute)
LDAPUserGroupServicePanel.groupMembershipAttribute=Attribute name to retrieve the user/group mapping (leave blank to derive from filter)
LDAPUserGroupServicePanel.usersOptions=User lookup options
LDAPUserGroupServicePanel.userNameAttribute=Attribute which contains the name of the user (leave blank to derive from name filter)
LDAPUserGroupServicePanel.allUsersSearchFilter=Filter to styleSearchRequest all users (leave blank to derive from attribute)
LDAPUserGroupServicePanel.userNameFilter=Filter to styleSearchRequest user by name (leave blank to derive from attribute)
LDAPUserGroupServicePanel.userSearchBase=User styleSearchRequest base
LDAPUserGroupServicePanel.populatedAttributes=List of attributes to populate (comma separated)
LDAPUserGroupServicePanel.authentication=LDAP privileged user authentication
LDAPUserGroupServicePanel.needLdapBind=Authenticated onto the LDAP before querying
LDAPUserGroupServicePanel.user=Username (or bind DN)
LDAPUserGroupServicePanel.password=Password
# Hierarchical group styleSearchRequest configurations
LDAPUserGroupServicePanel.hierarchicalGroups=Hierarchical groups options
LDAPUserGroupServicePanel.useNestedParentGroups=Enable Hierarchical groups styleSearchRequest
LDAPUserGroupServicePanel.maxGroupSearchLevel=Max depth for hierarchical groups styleSearchRequest
LDAPUserGroupServicePanel.nestedGroupSearchFilter=Nested group styleSearchRequest filter

LDAPRoleServicePanel.short=LDAP
LDAPRoleServicePanel.title=LDAP Role Service
LDAPRoleServicePanel.description=Role service stored in LDAP repository
LDAPRoleServicePanel.ldapSettings=LDAP Settings
LDAPRoleServicePanel.serverURL=Server URL
LDAPRoleServicePanel.groupSearchBase=Group styleSearchRequest base
LDAPRoleServicePanel.groupSearchFilter=Group user membership styleSearchRequest filter
LDAPRoleServicePanel.allGroupsSearchFilter=All groups styleSearchRequest filter
LDAPRoleServicePanel.testConnection=Test Connection
LDAPRoleServicePanel.user=Username
LDAPRoleServicePanel.password=Password
LDAPRoleServicePanel.useTLS=TLS
LDAPRoleServicePanel.bindBeforeGroupSearch=Authenticate to extract roles
LDAPRoleServicePanel.authentication=Authentication
LDAPRoleServicePanel.userFilter=Filter used to lookup user
# Hierarchical group styleSearchRequest configurations
LDAPRoleServicePanel.hierarchicalGroups=Hierarchical groups options
LDAPRoleServicePanel.useNestedParentGroups=Enable Hierarchical groups styleSearchRequest
LDAPRoleServicePanel.maxGroupSearchLevel=Max depth for hierarchical groups styleSearchRequest
LDAPRoleServicePanel.nestedGroupSearchFilter=Nested group styleSearchRequest filter

org.geoserver.security.ldap.LDAPAuthenticationProvider.short=LDAP
org.geoserver.security.ldap.LDAPAuthenticationProvider.name=LDAP
org.geoserver.security.ldap.LDAPAuthenticationProvider.title=LDAP authentication


org.geoserver.security.ldap.LDAPRoleService.short=LDAP
org.geoserver.security.ldap.LDAPRoleService.name=LDAP
org.geoserver.security.ldap.LDAPRoleService.title=LDAP role service
